{ "columns":0,
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"traversable",
 "spacing":0,
 "tilecount":19,
 "tiledversion":"1.10.2",
 "tileheight":64,
 "tiles":[
        {
         "id":0,
         "image":"1.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":1,
         "image":"2.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":2,
         "image":"3.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":3,
         "image":"4.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":4,
         "image":"7.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":5,
         "image":"8.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":6,
         "image":"9.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":7,
         "image":"10.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":8,
         "image":"11.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":9,
         "image":"12.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":10,
         "image":"13.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":11,
         "image":"..\/nontraversable\/grandarbre1.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":12,
         "image":"..\/nontraversable\/grandarbre2.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":13,
         "image":"..\/nontraversable\/grandarbre3.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":14,
         "image":"..\/nontraversable\/grandarbre4.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":15,
         "image":"..\/nontraversable\/petitarbre1.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":16,
         "image":"..\/nontraversable\/petitarbre2.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":17,
         "image":"..\/nontraversable\/petitarbre3.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":18,
         "image":"..\/nontraversable\/petitarbre4.png",
         "imageheight":64,
         "imagewidth":64
        }],
 "tilewidth":64,
 "type":"tileset",
 "version":"1.10"
}