{ "columns":0,
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"nontraversable",
 "spacing":0,
 "tilecount":41,
 "tiledversion":"1.10.2",
 "tileheight":64,
 "tiles":[
        {
         "id":0,
         "image":"1.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":1,
         "image":"barriere1.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":2,
         "image":"barriere2.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":3,
         "image":"barriere3.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":4,
         "image":"barriere4.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":5,
         "image":"barriere5.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":6,
         "image":"barriere6.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":7,
         "image":"barriere7.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":8,
         "image":"barriere8.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":9,
         "image":"barriere9.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":10,
         "image":"barriere10.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":11,
         "image":"2.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":12,
         "image":"3.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":13,
         "image":"4.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":14,
         "image":"7.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":15,
         "image":"8.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":16,
         "image":"9.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":17,
         "image":"10.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":18,
         "image":"5.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":19,
         "image":"6.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":20,
         "image":"grandarbre1.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":21,
         "image":"grandarbre2.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":22,
         "image":"grandarbre3.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":23,
         "image":"grandarbre4.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":24,
         "image":"petitarbre4.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":25,
         "image":"petitarbre1.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":26,
         "image":"petitarbre2.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":27,
         "image":"petitarbre3.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":28,
         "image":"eau0.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":29,
         "image":"eau1.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":30,
         "image":"eau2.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":31,
         "image":"eau3.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":32,
         "image":"eau4.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":33,
         "image":"eau5.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":34,
         "image":"eau6.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":35,
         "image":"eau7.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":36,
         "image":"eau8.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":37,
         "image":"eau9.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":38,
         "image":"eau10.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":39,
         "image":"eau11.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":40,
         "image":"eau12.png",
         "imageheight":64,
         "imagewidth":64
        }],
 "tilewidth":64,
 "type":"tileset",
 "version":"1.10"
}