{ "columns":0,
 "editorsettings":
    {
     "export":
        {
         "format":"json",
         "target":"nontraversable.tsj"
        }
    },
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"nontraversable",
 "spacing":0,
 "tilecount":11,
 "tiledversion":"1.10.2",
 "tileheight":64,
 "tiles":[
        {
         "id":0,
         "image":"1.png",
         "imageheight":64,
         "imagewidth":64
        },
	{
         "id":1,
         "image":"barriere1.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":2,
         "image":"barriere2.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":3,
         "image":"barriere3.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":4,
         "image":"barriere4.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":5,
         "image":"barriere5.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":6,
         "image":"barriere6.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":7,
         "image":"barriere7.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":8,
         "image":"barriere8.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":9,
         "image":"barriere9.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":10,
         "image":"barriere10.png",
         "imageheight":64,
         "imagewidth":64
        }],
 "tilewidth":64,
 "type":"tileset",
 "version":"1.10"
}