{ "columns":0,
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"nontraversable",
 "spacing":0,
 "tilecount":20,
 "tiledversion":"1.10.2",
 "tileheight":64,
 "tiles":[
        {
         "id":0,
         "image":"..\/texture\/nontraversable\/1.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":1,
         "image":"..\/texture\/nontraversable\/barriere1.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":2,
         "image":"..\/texture\/nontraversable\/barriere2.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":3,
         "image":"..\/texture\/nontraversable\/barriere3.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":4,
         "image":"..\/texture\/nontraversable\/barriere4.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":5,
         "image":"..\/texture\/nontraversable\/barriere5.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":6,
         "image":"..\/texture\/nontraversable\/barriere6.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":7,
         "image":"..\/texture\/nontraversable\/barriere7.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":8,
         "image":"..\/texture\/nontraversable\/barriere8.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":9,
         "image":"..\/texture\/nontraversable\/barriere9.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":10,
         "image":"..\/texture\/nontraversable\/barriere10.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":11,
         "image":"..\/texture\/nontraversable\/2.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":12,
         "image":"..\/texture\/nontraversable\/3.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":13,
         "image":"..\/texture\/nontraversable\/4.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":14,
         "image":"..\/texture\/nontraversable\/7.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":15,
         "image":"..\/texture\/nontraversable\/8.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":16,
         "image":"..\/texture\/nontraversable\/9.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":17,
         "image":"..\/texture\/nontraversable\/10.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":18,
         "image":"..\/texture\/nontraversable\/5.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":19,
         "image":"..\/texture\/nontraversable\/6.png",
         "imageheight":64,
         "imagewidth":64
        }],
 "tilewidth":64,
 "type":"tileset",
 "version":"1.10"
}