{ "columns":0,
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"sol",
 "spacing":0,
 "tilecount":14,
 "tiledversion":"1.10.2",
 "tileheight":64,
 "tiles":[
        {
         "id":0,
         "image":"..\/texture\/sol\/1.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":1,
         "image":"..\/texture\/sol\/4.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":2,
         "image":"..\/texture\/sol\/2.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":3,
         "image":"..\/texture\/sol\/3.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":4,
         "image":"..\/texture\/sol\/6.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":5,
         "image":"..\/texture\/sol\/5.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":6,
         "image":"..\/texture\/nontraversable\/7.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":7,
         "image":"..\/texture\/sol\/14.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":8,
         "image":"..\/texture\/sol\/15.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":9,
         "image":"..\/texture\/sol\/16.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":10,
         "image":"..\/texture\/sol\/17.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":11,
         "image":"..\/texture\/sol\/18.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":12,
         "image":"..\/texture\/sol\/19.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":13,
         "image":"..\/texture\/sol\/20.png",
         "imageheight":64,
         "imagewidth":64
        }],
 "tilewidth":64,
 "type":"tileset",
 "version":"1.10"
}