<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox fx:id="hbox" onMouseClicked="#mouseClick"  maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#changeClasse" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"  fx:controller="universite_paris8.iut.EtrangeEtrange.controller.ControllerChoixClasse">
   <children>
      <Pane prefHeight="400.0" prefWidth="335.0" />
      <VBox prefHeight="400.0" prefWidth="268.0">
         <children>
            <Label fx:id="nomClasse" prefHeight="82.0" prefWidth="284.0" wrapText="true" />
            <Pane prefHeight="200.0" prefWidth="299.0">
               <children>
                  <Label layoutX="14.0" layoutY="14.0" text="Description :" />
                  <Label fx:id="descriptionClasse" layoutX="2.0" layoutY="43.0" prefHeight="111.0" prefWidth="263.0" />
               </children>
            </Pane>
            <Label prefHeight="74.0" prefWidth="283.0" text="Statistiques">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets left="110.0" />
               </padding>
            </Label>
            <HBox >
               <children>
                  <VBox prefHeight="200.0" prefWidth="131.0" spacing="10.0">
                     <children>
                        <Label prefHeight="16.0" prefWidth="60.0" text="Pv" />
                        <Label text="Attaque" />
                        <Label text="Defense" />
                        <Label text="Attaque Special" />
                        <Label text="Defense Special" />
                        <Label prefHeight="20.0" prefWidth="52.0" text="Vitesse " />
                     </children>
                  </VBox>
                  <VBox prefHeight="181.0" prefWidth="170.0" spacing="14.0">
                     <children>
                        <ProgressBar fx:id="statPv" maxHeight="20.0" minHeight="13.0" prefHeight="13.0" prefWidth="113.0" progress="0.0" />
                        <ProgressBar fx:id="statAttaque" maxHeight="20.0" minHeight="13.0" prefHeight="13.0" prefWidth="113.0" progress="0.0" />
                        <ProgressBar fx:id="statDefense" maxHeight="13.0" minHeight="13.0" prefHeight="13.0" prefWidth="113.0" progress="0.0" />
                        <ProgressBar fx:id="statAttaqueSpecial" maxHeight="20.0" minHeight="13.0" prefHeight="13.0" prefWidth="113.0" progress="0.0" />
                        <ProgressBar fx:id="statDefenseSpecial" maxHeight="20.0" minHeight="13.0" prefHeight="13.0" prefWidth="113.0" progress="0.0" />
                        <ProgressBar fx:id="statVitesse" maxHeight="20.0" minHeight="13.0" prefHeight="13.0" prefWidth="113.0" progress="0.0" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</HBox>
