<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="pane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="universite_paris8.iut.EtrangeEtrange.controller.ControllerGameOver">
    <children>
        <VBox alignment="CENTER" layoutX="100.0" layoutY="100.0" spacing="20.0" prefHeight="200.0" prefWidth="400.0">
            <children>
                <Text text="Game Over" style="-fx-font-size: 24px;" />
                <Button text="Lancer Nouvelle Partie" onAction="#handleRestart" prefHeight="50.0" prefWidth="160.0" mnemonicParsing="false" style="-fx-background-color: grey; -fx-border-radius: 0;" textAlignment="CENTER" textFill="WHITE">
                    <font>
                        <Font name="FA123ALG" size="22.0" />
                    </font>
                </Button>
                <Button text="Quitter" onAction="#quitterClick" prefHeight="50.0" prefWidth="160.0" mnemonicParsing="false" style="-fx-background-color: grey; -fx-border-radius: 0;" textAlignment="CENTER" textFill="WHITE">
                    <font>
                        <Font name="FA123ALG" size="22.0" />
                    </font>
                </Button>
            </children>
        </VBox>
    </children>
</Pane>
