<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<?import javafx.scene.control.Button?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="706.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="universite_paris8.iut.EtrangeEtrange.controller.ControllerToucheClavier">
   <children>
      <HBox prefHeight="50.0" prefWidth="200.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="292.0">
               <children>
                  <Label text="Haut" minWidth="100" maxWidth="100">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Label>
                  <TextArea fx:id="Haut" minHeight="30" maxHeight="30" minWidth="30" maxWidth="30" />
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="311.0">
               <children>
                  <Label text="Menu Haut" minWidth="100" maxWidth="100">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Label>
                  <TextArea fx:id="menuHaut" minHeight="30" maxHeight="30" minWidth="30" maxWidth="30" />
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </HBox>
         </children>
      </HBox>
      <HBox prefHeight="50.0" prefWidth="200.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="292.0">
               <children>
                  <Label text="Bas" minWidth="100" maxWidth="100">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Label>
                  <TextArea fx:id="Bas" minHeight="30" maxHeight="30" minWidth="30" maxWidth="30" />
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="311.0">
               <children>
                  <Label text="Menu Bas" minWidth="100" maxWidth="100">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Label>
                  <TextArea fx:id="menuBas" minHeight="30" maxHeight="30" minWidth="30" maxWidth="30" />
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </HBox>
         </children>
      </HBox>
      <HBox prefHeight="50.0" prefWidth="200.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="292.0">
               <children>
                  <Label text="Gauche" minWidth="100" maxWidth="100">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Label>
                  <TextArea fx:id="Gauche" minHeight="30" maxHeight="30" minWidth="30" maxWidth="30" />
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="311.0">
               <children>
                  <Label text="Menu Gauche" minWidth="100" maxWidth="100">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Label>
                  <TextArea fx:id="menuGauche" minHeight="30" maxHeight="30" minWidth="30" maxWidth="30" />
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </HBox>
         </children>
      </HBox>
      <HBox prefHeight="50.0" prefWidth="200.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="292.0">
               <children>
                  <Label text="Droite" minWidth="100" maxWidth="100">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Label>
                  <TextArea fx:id="Droite" minHeight="30" maxHeight="30" minWidth="30" maxWidth="30" />
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="311.0">
               <children>
                  <Label text="Menu Droite" minWidth="100" maxWidth="100">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Label>
                  <TextArea fx:id="menuDroite" minHeight="30" maxHeight="30" minWidth="30" maxWidth="30" />
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </HBox>
         </children>
      </HBox>
      <HBox prefHeight="50.0" prefWidth="200.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="292.0">
               <children>
                  <Label text="Utiliser objet" minWidth="100" maxWidth="100">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Label>
                  <TextArea fx:id="UtiliserObjet" minHeight="30" maxHeight="30" minWidth="30" maxWidth="30" />
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="311.0">
               <children>
                  <Label text="Sélectionner" minWidth="100" maxWidth="100">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Label>
                  <TextArea fx:id="selectionner" minHeight="30" maxHeight="30" minWidth="30" maxWidth="30" />
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </HBox>
         </children>
      </HBox>
      <HBox prefHeight="50.0" prefWidth="200.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="292.0">
               <children>
                  <Label text="Courrir" minWidth="100" maxWidth="100">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Label>
                  <TextArea fx:id="Courrir" minHeight="30" maxHeight="30" minWidth="30" maxWidth="30" />
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="292.0">
               <children>
                  <Label text="Sort 2" minWidth="100" maxWidth="100">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Label>
                  <TextArea fx:id="Sort1" minHeight="30" maxHeight="30" minWidth="30" maxWidth="30" />
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </HBox>
         </children>
      </HBox>
      <HBox prefHeight="50.0" prefWidth="200.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="292.0">
               <children>
                  <Label text="Inventaire" minWidth="100" maxWidth="100">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Label>
                  <TextArea fx:id="Inventaire" minHeight="30" maxHeight="30" minWidth="30" maxWidth="30" />
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="292.0">
               <children>
                  <Label text="Sort 2" minWidth="100" maxWidth="100">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Label>
                  <TextArea fx:id="Sort2" minHeight="30" maxHeight="30" minWidth="30" maxWidth="30" />
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </HBox>
         </children>
      </HBox>
      <HBox prefHeight="50.0" prefWidth="200.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="292.0">
               <children>
                  <Label text="Parler pnj" minWidth="100" maxWidth="100">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Label>
                  <TextArea fx:id="ParlerPnj" minHeight="30" maxHeight="30" minWidth="30" maxWidth="30" />
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="292.0">
               <children>
                  <Label text="Sort 3" minWidth="100" maxWidth="100">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Label>
                  <TextArea fx:id="Sort3" minHeight="30" maxHeight="30" minWidth="30" maxWidth="30" />
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </HBox>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="311.0">
         <Button text="Valider" fx:id="boutton" onMouseClicked="#bouttonClick"/>
      </HBox>
   </children>
</VBox>
