<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.TilePane?>

<Pane fx:id="paneEntite" onScroll="#onScroll" onKeyReleased="#onKeyReleased" onKeyPressed="#keyPressed" onMouseClicked="#mouseClick" xmlns="http://javafx.com/javafx/20" xmlns:fx="http://javafx.com/fxml/1" fx:controller="universite_paris8.iut.EtrangeEtrange.controller.Controller">
   <children>
      <TilePane fx:id="TilePaneSol" />
      <TilePane fx:id="TilePaneTraversable" />
      <TilePane fx:id="TilePaneNontraversable" />
   </children>
</Pane>
