{ "columns":0,
 "editorsettings":
    {
     "export":
        {
         "format":"json",
         "target":"sol.tsj"
        }
    },
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"sol",
 "spacing":0,
 "tilecount":6,
 "tiledversion":"1.10.2",
 "tileheight":64,
 "tiles":[
        {
         "id":0,
         "image":"1.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":1,
         "image":"4.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":2,
         "image":"2.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":3,
         "image":"3.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":4,
         "image":"6.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":5,
         "image":"5.png",
         "imageheight":64,
         "imagewidth":64
        }],
 "tilewidth":64,
 "type":"tileset",
 "version":"1.10"
}